[global]
ipsec saref = yes
port = 1701
saref refinfo = 30
[lns default]
ip range = 192.168.{{l2tp_third_octet}}.2-192.168.{{l2tp_third_octet}}.50
local ip = 192.168.{{l2tp_third_octet}}.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
name = VPN
